{
  "name": "frontend",
  "version": "1.0.0",
  "description": "To run this frontend, first run\r ```\r npm i\r ```\r Then run \r ```\r npm rum serve\r ```\r Then open \r ```\r http://127.0.0.1:8080/index.html\r ```\r to play the game.",
  "main": "script/main.js",
  "scripts": {
    "serve": "live-server --open=./index.html --ignore=.git,node_modules",
    "build": "browserify script/main.js -o dist/main.js",
    "watch": "watchify script/main.js -o dist/main.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "core-js": "^3.6.5",
    "mcp.js": "^0.1.2",
    "watchify": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "babelify": "^10.0.0",
    "live-server": "^1.2.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/env"
          ]
        }
      ]
    ]
  }
}
